DATABASE_URL=postgresql://neondb_owner:npg_C9pPowq8TGkK@ep-purple-queen-a85kmtv6-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET_KEY=meal_delivery_appapp_2025_secure_key_@123!
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30
GOOGLE_CLIENT_ID=1020672555070-7shmp5d6j7s3b6hf3fr2ea6mq011430b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_HOST=0.0.0.0
APP_PORT=8000
ENVIRONMENT=development
